EvansEnterprise.gRPCService/Protos/UsersAdmin.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "EvansEnterprise.gRPCService.Protos";

package UsersAdmin;

service UsersAdmin{

  rpc Login (TokenRequest) returns (AuthorizationRespond);
}

message TokenRequest{
        Message messageId = 1;
        string Password = 2;

message AuthorizationRespond {
	     string Message = 1;
         bool IsAuthenticated = 2;
         string UserName = 3;
         string Email = 4;
         repeated string Roles = 5;
         string Token = 6;
}
